D:\GB\lesson8\task62\obj\Debug\net7.0\task62.csproj.AssemblyReference.cache
D:\GB\lesson8\task62\obj\Debug\net7.0\task62.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\lesson8\task62\obj\Debug\net7.0\task62.AssemblyInfoInputs.cache
D:\GB\lesson8\task62\obj\Debug\net7.0\task62.AssemblyInfo.cs
D:\GB\lesson8\task62\obj\Debug\net7.0\task62.csproj.CoreCompileInputs.cache
D:\GB\lesson8\task62\bin\Debug\net7.0\task62.exe
D:\GB\lesson8\task62\bin\Debug\net7.0\task62.deps.json
D:\GB\lesson8\task62\bin\Debug\net7.0\task62.runtimeconfig.json
D:\GB\lesson8\task62\bin\Debug\net7.0\task62.dll
D:\GB\lesson8\task62\bin\Debug\net7.0\task62.pdb
D:\GB\lesson8\task62\obj\Debug\net7.0\task62.dll
D:\GB\lesson8\task62\obj\Debug\net7.0\refint\task62.dll
D:\GB\lesson8\task62\obj\Debug\net7.0\task62.pdb
D:\GB\lesson8\task62\obj\Debug\net7.0\task62.genruntimeconfig.cache
D:\GB\lesson8\task62\obj\Debug\net7.0\ref\task62.dll
