D:\GB\lesson8\task60\obj\Debug\net7.0\task60.csproj.AssemblyReference.cache
D:\GB\lesson8\task60\obj\Debug\net7.0\task60.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\lesson8\task60\obj\Debug\net7.0\task60.AssemblyInfoInputs.cache
D:\GB\lesson8\task60\obj\Debug\net7.0\task60.AssemblyInfo.cs
D:\GB\lesson8\task60\obj\Debug\net7.0\task60.csproj.CoreCompileInputs.cache
D:\GB\lesson8\task60\bin\Debug\net7.0\task60.exe
D:\GB\lesson8\task60\bin\Debug\net7.0\task60.deps.json
D:\GB\lesson8\task60\bin\Debug\net7.0\task60.runtimeconfig.json
D:\GB\lesson8\task60\bin\Debug\net7.0\task60.dll
D:\GB\lesson8\task60\bin\Debug\net7.0\task60.pdb
D:\GB\lesson8\task60\obj\Debug\net7.0\task60.dll
D:\GB\lesson8\task60\obj\Debug\net7.0\refint\task60.dll
D:\GB\lesson8\task60\obj\Debug\net7.0\task60.pdb
D:\GB\lesson8\task60\obj\Debug\net7.0\task60.genruntimeconfig.cache
D:\GB\lesson8\task60\obj\Debug\net7.0\ref\task60.dll
